{
  "name": "bremertown chatroom",
  "description": "Another chat.",
  "keywords": [
    "bremertown",
    "bremerton",
    "chat",
    "chatroom"
  ],
  "website": "https://www.bremertown.com",
  "repository": "https://github.com/nothingworksright/bremertown_chatroom",
  "success_url": "/"
}
