{
  "name": "Bremertown",
  "version": "0.0.1",
  "description": "Another chat.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nothingworksright/bremertown_chatroom.git"
  },
  "main": "app.js",
  "author": "jmg1138 https://github.com/jmg1138",
  "license": "MIT",
  "readme": "README.md",
  "engines": {
    "node": "12.16.x"
  },
  "dependencies": {
    "express": "4.17.1",
    "he": "1.2.0",
    "helmet": "3.22.0",
    "pug": "2.0.4",
    "socket.io": "2.4.0"
  },
  "devDependencies": {
    "codecov": "3.6.5",
    "env-test": "1.0.0",
    "eslint": "6.8.0",
    "intercept-stdout": "0.1.2",
    "mocha": "7.1.1",
    "mute": "2.0.6",
    "npm-check-updates": "4.1.2",
    "nyc": "15.0.1",
    "should": "13.2.3",
    "standard": "*"
  },
  "standard": {
    "ignore": [
        "/public/bootstrap.js",
        "/public/jquery.js"
    ]
  },
  "scripts": {
    "linter": "standard",
    "fixer": "standard --fix",
    "pretest": "echo \"Checking for available dependency updates\" && ncu",
    "test": "standard && nyc mocha --reporter dot --exit",
    "testonly": "nyc mocha --reporter spec --exit",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "develop": "node dev.js",
    "start": "node app.js"
  }
}
